{
   // https://janessagarrow.com/blog/typescript-and-esbuild/
  "compilerOptions": {
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "rootDir": "./",
    "baseUrl": "./",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolvePackageJsonImports": true,
    "useDefineForClassFields": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "checkJs": true,
  },
  "include": [
    "./index.test.ts",
    "./types.d.ts",
    "@vanjs/parser",
  ],
  "exclude": ["node_modules", "experiments", "coverage"],
}
